!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BACKTRACE_RE	grade-lab1	/^BACKTRACE_RE = r"^ *ebp +001[0-9a-z]{5} +eip +00100[0-9a-z]{3} +args +([0-9a-z]+)"$/;"	kind:variable	line:17
COLORS	gradelib.py	/^COLORS = {"default": "\\033[0m", "red": "\\033[31m", "green": "\\033[32m"}$/;"	kind:variable	line:229
CURRENT_TEST	gradelib.py	/^CURRENT_TEST = None$/;"	kind:variable	line:18
GDBClient	gradelib.py	/^class GDBClient(object):$/;"	kind:class	line:310
MAKE_TIMESTAMP	gradelib.py	/^MAKE_TIMESTAMP = 0$/;"	kind:variable	line:198
QEMU	gradelib.py	/^class QEMU(object):$/;"	kind:class	line:246
Runner	gradelib.py	/^class Runner():$/;"	kind:class	line:378
TESTS	gradelib.py	/^TESTS = []$/;"	kind:variable	line:15
TerminateTest	gradelib.py	/^class TerminateTest(Exception):$/;"	kind:class	line:375
_GDBPORT	gradelib.py	/^    _GDBPORT = None$/;"	kind:variable	line:247
__all__	gradelib.py	/^__all__ = []$/;"	kind:variable	line:7
__init__	gradelib.py	/^    def __init__(self, *default_monitors):$/;"	kind:member	line:379
__init__	gradelib.py	/^    def __init__(self, *make_args):$/;"	kind:member	line:249
__init__	gradelib.py	/^    def __init__(self, port, timeout=15):$/;"	kind:member	line:311
__monitor_start	gradelib.py	/^    def __monitor_start(self, output):$/;"	kind:member	line:438
__react	gradelib.py	/^    def __react(self, reactors, timeout):$/;"	kind:member	line:448
__send	gradelib.py	/^    def __send(self, cmd):$/;"	kind:member	line:350
__send_break	gradelib.py	/^    def __send_break(self):$/;"	kind:member	line:354
assert_equal	gradelib.py	/^def assert_equal(got, expect, msg=""):$/;"	kind:function	line:133
assert_lines_match	gradelib.py	/^def assert_lines_match(text, *regexps, **kw):$/;"	kind:function	line:142
assert_lines_match_kw	gradelib.py	/^    def assert_lines_match_kw(no=[]):$/;"	kind:function	line:147
breakpoint	gradelib.py	/^    def breakpoint(self, addr):$/;"	kind:member	line:365
call_on_line	gradelib.py	/^def call_on_line(regexp, callback):$/;"	kind:function	line:527
close	gradelib.py	/^    def close(self):$/;"	kind:member	line:357
color	gradelib.py	/^def color(name, text):$/;"	kind:function	line:231
cont	gradelib.py	/^    def cont(self):$/;"	kind:member	line:362
end_part	gradelib.py	/^def end_part(name):$/;"	kind:function	line:79
fileno	gradelib.py	/^    def fileno(self):$/;"	kind:function	line:287
fileno	gradelib.py	/^    def fileno(self):$/;"	kind:member	line:324
get_current_test	gradelib.py	/^def get_current_test():$/;"	kind:function	line:122
get_gdb_port	gradelib.py	/^    def get_gdb_port():$/;"	kind:function	line:275
grade-lab1	grade-lab1	1;"	kind:file	line:1
gradelib.py	gradelib.py	1;"	kind:file	line:1
handle_output	gradelib.py	/^        def handle_output(output):$/;"	kind:function	line:533
handle_read	gradelib.py	/^    def handle_read(self):$/;"	kind:function	line:291
handle_read	gradelib.py	/^    def handle_read(self):$/;"	kind:member	line:328
kill	gradelib.py	/^    def kill(self):$/;"	kind:function	line:306
make	gradelib.py	/^def make(*target):$/;"	kind:function	line:211
match	gradelib.py	/^    def match(self, *args, **kwargs):$/;"	kind:member	line:478
maybe_unlink	gradelib.py	/^def maybe_unlink(*paths):$/;"	kind:function	line:221
post_make	gradelib.py	/^def post_make():$/;"	kind:function	line:205
pre_make	gradelib.py	/^def pre_make():$/;"	kind:function	line:200
r	grade-lab1	/^r = Runner(save("jos.out"),$/;"	kind:variable	line:6
register_test	gradelib.py	/^    def register_test(fn, title=title):$/;"	kind:function	line:26
reset_fs	gradelib.py	/^def reset_fs():$/;"	kind:function	line:236
run_qemu	gradelib.py	/^    def run_qemu(self, *monitors, **kw):$/;"	kind:member	line:382
run_qemu_kw	gradelib.py	/^        def run_qemu_kw(target_base="qemu", make_args=[], timeout=30):$/;"	kind:function	line:391
run_test	gradelib.py	/^        def run_test():$/;"	kind:function	line:33
run_tests	gradelib.py	/^def run_tests():$/;"	kind:function	line:89
save	gradelib.py	/^def save(path):$/;"	kind:function	line:490
save_on_finish	gradelib.py	/^    def save_on_finish(fail):$/;"	kind:function	line:500
setup_breakpoint	gradelib.py	/^    def setup_breakpoint(runner):$/;"	kind:function	line:517
setup_call_on_line	gradelib.py	/^    def setup_call_on_line(runner):$/;"	kind:function	line:531
setup_save	gradelib.py	/^    def setup_save(runner):$/;"	kind:function	line:494
show_command	gradelib.py	/^def show_command(cmd):$/;"	kind:function	line:217
show_part	gradelib.py	/^    def show_part():$/;"	kind:function	line:80
stop	gradelib.py	/^    def stop(line):$/;"	kind:function	line:547
stop_breakpoint	gradelib.py	/^def stop_breakpoint(addr):$/;"	kind:function	line:513
stop_on_line	gradelib.py	/^def stop_on_line(regexp):$/;"	kind:function	line:543
test	gradelib.py	/^def test(points, title=None, parent=None):$/;"	kind:function	line:20
test_backtrace_arguments	grade-lab1	/^def test_backtrace_arguments():$/;"	kind:function	line:25
test_backtrace_count	grade-lab1	/^def test_backtrace_count():$/;"	kind:function	line:20
test_backtrace_lines	grade-lab1	/^def test_backtrace_lines():$/;"	kind:function	line:37
test_backtrace_symbols	grade-lab1	/^def test_backtrace_symbols():$/;"	kind:function	line:31
test_jos	grade-lab1	/^def test_jos():$/;"	kind:function	line:10
test_printf	grade-lab1	/^def test_printf():$/;"	kind:function	line:14
user_test	gradelib.py	/^    def user_test(self, binary, *monitors, **kw):$/;"	kind:member	line:468
wait	gradelib.py	/^    def wait(self):$/;"	kind:function	line:301
