OBJDIRS += prog

PROGLIBS = jos

.SECONDARY: $(patsubst %, %.ld, $(KERN_BINFILES))

$(OBJDIR)/prog/%.o: prog/%.c $(OBJDIR)/.vars.USER_CFLAGS
	@echo + cc[PROG] $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/prog/%.ld: prog/prog.ld
	@echo + GEN: $@
	@mkdir -p $(@D)
	@$(PERL) -e 'sub gf {opendir D, $$_[0]; @f=map{(split "/", $$_)[-1]}grep{m/$$_[1]/}readdir D; closedir D; @f} @ld=gf("$(@D)", qr/\.ld$$/); %c=map{$$_ => 1}gf("prog", qr/\.c$$/); @ld=grep{$$c{$$_=~s/\.ld/.c/r}}@ld; $$n=$$#ld; $$addr=sprintf("0x%x", 0x220000+($$n > 7 ? 0x60000: 0x0)+$$n*0x10000); while(<>){s/#ADDRESS#/$$addr/; print;};' $< > $@

$(OBJDIR)/prog/%: $(OBJDIR)/prog/%.o $(OBJDIR)/prog/%.ld $(OBJDIR)/lib/entry.o $(PROGLIBS:%=$(OBJDIR)/lib/lib%.a)
	@echo + ld $@
	$(V)$(LD) -o $@ -T $@.ld $(LDFLAGS) -nostdlib $(OBJDIR)/lib/entry.o $@.o -L$(OBJDIR)/lib $(PROGLIBS:%=-l%) $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ > $@.asm
	$(V)$(NM) -n $@ > $@.sym

